{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "typings",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "rootDirs": ["src"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "@types/jest"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*.ts", "src/**/*"],
  "exclude": [
    "rollup.config.mjs",
    "node_modules",
    "**/*.spec.ts",
    "*.d.ts",
    "typings",
    "dist"
  ]
}
