{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "typings",
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "@types/jest"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "*.d.ts",
    "typings",
    "dist"
  ]
}
