{
  "extends": "./tsconfig.json",
  "compileOnSave": true,

  "include": ["./src/**/*", "./src/**/*.ts", "src/**/*"],
  "exclude": [
    "example/src/**/*",
    "example",
    "example/**/*",
    "yarn-linker-handler.js",
    "rollup.config.mjs",
    "node_modules",
    "**/*.spec.ts",
    "*.d.ts",
    "__tests__",
    "typings",
    "dist/**/*",
    "dist",
    "dist/cjs",
    "dist/esm",
    "dist/esm/**/*",
    "dist/cjs/**/*"
  ]
}
