{
  "entryPoints": ["./src/index.ts", "./src/cli/index.ts"],
  "out": "./docs",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "plugin": []
}
